{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "reporter": [
      "json-summary",
      "text",
      "html"
    ],
    "exclude": [
      "**/*.test.js",
      "app.js",
      "config/*.js",
      "public/**/*.js"
    ],
    "all": true,
    "report-dir": "./.nyc_output"
  },
  "scripts": {
    "dev": "npm run lint && npm run test:unit && npm start",
    "start": "node app.js",
    "lint": "eslint -c ../eslint.js .",
    "test:unit": "nyc mocha --exit ./config/baseTestConf.js \"./{,!(node_modules)/**/}*.test.js\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.1",
    "expect-assert": "0.0.2",
    "mocha": "^6.0.2",
    "nock": "^10.0.6",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0"
  }
}
